"01a_Sex" , symbol Female ;
"01b_DOB" , 1983 ;
"02_Nationality" , symbol Filipino ;
"03_Musical_Background" , symbol No ;
"03_Musical_Expertise" , 3 ;
"04_Hearing_Impairments" , symbol No ;
"04_Visual_Impairments" , symbol No ;
"05_Music_Style_None" , 0 ;
"05_Music_Style_Pop" , 1 ;
"05_Music_Style_Jazz" , 1 ;
"05_Music_Style_Dance" , 1 ;
"05_Music_Style_Hip_Hop" , 1 ;
"Song1_Scale1_Engagement" , 3 ;
"Song1_Scale2_Positivity" , 3 ;
"Song1_Scale3_Activity" , 2 ;
"Song1_Scale4_Power" , 3 ;
"Song1_Scale5_Chills" , 1 ;
"Song1_Scale6_like_dislike" , 2 ;
"Song1_Scale7_Familiarity" , 4 ;
"Song2_Scale1_Engagement" , 1 ;
"Song2_Scale2_Positivity" , 2 ;
"Song2_Scale3_Activity" , 1 ;
"Song2_Scale4_Power" , 3 ;
"Song2_Scale5_Chills" , 1 ;
"Song2_Scale6_like_dislike" , 1 ;
"Song2_Scale7_Familiarity" , 1 ;
"Song3_Scale1_Engagement" , 2 ;
"Song3_Scale2_Positivity" , 3 ;
"Song3_Scale3_Activity" , 2 ;
"Song3_Scale4_Power" , 3 ;
"Song3_Scale5_Chills" , 1 ;
"Song3_Scale6_like_dislike" , 2 ;
"Song3_Scale7_Familiarity" , 1 ;
FinalQ_Most_Engaged , 1 ;
FinalQ_Most_Enjoyed , 1 ;
"EmotionIndex3" , 0.598997 ;
"EmotionIndex2" , 0.595210 ;
"EmotionIndex1" , 21.4085 ;
